MONGO_URI=mongodb://localhost:27017/synergysphere
PORT=4000
GOOGLE_APPLICATION_CREDENTIALS=C:\secrets\firebase-oddo2k25.json
CLOUDINARY_CLOUD_NAME=dermekxwx
CLOUDINARY_UPLOAD_PRESET=synergysphere_unsigned
